# ore-veins

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml  gradle.yml
examples/: example_vanilla_like_config.json
src/main/java/com/alcatrazescapee/oreveins/: Config.java  ForgeEventHandler.java  OreVeins.java  OreVeinsConfig.java  RegistryManager.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/api/: AbstractVein.java  AbstractVeinType.java  DefaultVein.java  DefaultVeinType.java  ICondition.java  IRule.java  IVein.java  IVeinType.java
src/main/java/com/alcatrazescapee/oreveins/cmd/: ClearWorldCommand.java  CommandClearWorld.java  CommandFindVeins.java  CommandVeinInfo.java  FindVeinsCommand.java  VeinInfoCommand.java
src/main/java/com/alcatrazescapee/oreveins/command/: ClearWorldCommand.java  FindVeinsCommand.java  VeinInfoCommand.java  VeinTypeArgument.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/commands/: ClearWorldCommand.java  FindVeinsCommand.java  VeinInfoCommand.java  VeinTypeArgument.java
src/main/java/com/alcatrazescapee/oreveins/conditions/: ConditionTouching.java  TouchingCondition.java
src/main/java/com/alcatrazescapee/oreveins/util/: ConfigHelper.java  IWeightedList.java  VeinReloadListener.java  WeightedList.java
src/main/java/com/alcatrazescapee/oreveins/util/collections/: IWeightedList.java  WeightedList.java
src/main/java/com/alcatrazescapee/oreveins/util/condition/: DefaultVeinsCondition.java
src/main/java/com/alcatrazescapee/oreveins/util/json/: BlockStateDeserializer.java  BlockStateListDeserializer.java  BlockStatePredicateDeserializer.java  ConditionDeserializer.java  LenientListDeserializer.java  PredicateDeserializer.java  ResourceLocationDeserializer.java  RuleDeserializer.java  VeinTypeDeserializer.java  WeightedListDeserializer.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/vein/: ClusterVeinType.java  ConeVeinType.java  CurveVeinType.java  Indicator.java  PipeVeinType.java  SphereVeinType.java  Vein.java  VeinRegistry.java  VeinType.java  VeinTypeCluster.java  VeinTypeCone.java  VeinTypeCurve.java  VeinTypePipe.java  VeinTypeSphere.java
src/main/java/com/alcatrazescapee/oreveins/world/: AtChunk.java  FeatureVeins.java  ModFeatures.java  VanillaFeatureManager.java  VeinsFeature.java  WorldGenReplacer.java  WorldGenVeins.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/world/indicator/: Indicator.java
src/main/java/com/alcatrazescapee/oreveins/world/rule/: BiomeRule.java  DimensionRule.java  DistanceRule.java  IBiomeRule.java  IDimensionRule.java  IRule.java  TouchingRule.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/world/rules/: TouchingRule.java
src/main/java/com/alcatrazescapee/oreveins/world/vein/: ClusterVeinType.java  ConeVeinType.java  CurveVeinType.java  Indicator.java  MultipleVeinType.java  PipeVeinType.java  SimpleVeinType.java  SingleVeinType.java  SphereVeinType.java  Vein.java  VeinManager.java  VeinType.java  package-info.java
src/main/java/com/alcatrazescapee/oreveins/world/veins/: ClusterVeinType.java  ConeVeinType.java  CurveVeinType.java  PipeVeinType.java  SphereVeinType.java  VeinManager.java
src/main/java/oreveins/: ConfigHelper.java  GenConfig.java  GenHandler.java  IVeinType.java  OreVeins.java  OreVeinsConfig.java  RegistryManager.java  Vein.java  VeinRegistry.java  VeinTypeCluster.java  VeinTypeColumn.java  VeinTypeVerticalColumn.java  WorldGen.java
src/main/java/oreveins/api/: GenHandler.java  Helper.java  Ore.java  OreVeinsApi.java  Vein.java  VeinType.java
src/main/java/oreveins/cmd/: CommandClearWorld.java  CommandFindVeins.java  CommandVeinInfo.java
src/main/java/oreveins/util/: ConfigHelper.java  OreVeinsConfig.java
src/main/java/oreveins/vein/: Indicator.java  Vein.java  VeinCurve.java  VeinRegistry.java  VeinType.java  VeinTypeCluster.java  VeinTypeCone.java  VeinTypeCurve.java  VeinTypePipe.java  VeinTypeSphere.java
src/main/java/oreveins/world/: WorldGenReplacer.java  WorldGenVeins.java
src/main/java/oreveins/world/ore/: OreCluster.java
src/main/java/oreveins/world/vein/: VeinCluster.java  VeinSphere.java  VeinTypeCluster.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: ore_veins.json
src/main/resources/assets/oreveins/lang/: en_us.json
src/main/resources/data/oreveins/oreveins/: default_coal.json  default_diamond.json  default_emerald.json  default_gold.json  default_iron.json  default_redstone.json
src/main/resources/data/oreveins/oreveins/tests/: test_biome_rules_and.json  test_biome_rules_not_not.json  test_biome_rules_not_or.json  test_biome_rules_or.json  test_biome_rules_or_list.json  test_biomes_tag_cold.json  test_cluster.json  test_cone.json  test_curve.json  test_dimension_rules_not_or.json  test_dimension_rules_not_or_array.json  test_dimension_rules_or.json  test_indicator_ignore_liquids.json  test_indicator_liquids.json  test_mixed_tag_stone_blocks.json  test_multiple_ore_blocks.json  test_multiple_stone_blocks.json  test_multiple_tag_stone_blocks.json  test_multiple_veins.json  test_multiple_weighted_ore_blocks.json  test_pipe.json  test_plains_biome.json  test_single_cluster.json  test_sphere.json  test_tag_stone_blocks.json  test_uniform_sphere.json
src/test/java/com/alcatrazescapee/oreveins/: MinecraftReferences.java  TestVeins.java
