# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Version Metadata
forge_version=28.1.109
mc_version=1.14.4
mod_version=4.0.1
mod_version_type=beta