# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Version Info
FORGE_VERSION=27.0.17
MC_VERSION=1.14.3
MOD_VERSION=4.0.0-alpha.1